spring.datasource.url=jdbc:mysql://localhost/sakila?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.flyway.placeholderReplacement=false
